RentaAutoss/RentarAutos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentaAutoss.RentarAutos"
             Title="RentarAutos">
    <VerticalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Cliente" />
            <Entry x:Name="eCliente" Keyboard="Text" WidthRequest="300"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Telefono" />
            <Entry x:Name="eTeledfono" Keyboard="Telephone" WidthRequest="290"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Placas" />
            <Entry x:Name="ePlacas" Keyboard="Text" WidthRequest="310"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Precio x dia      "/>
            <Entry x:Name="ePrecioxDia" Text="0"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Fecha Salida" />
            <DatePicker x:Name="fFechaSalida"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Fecha Entrega" />
            <DatePicker x:Name="fFechaEntrega" PropertyChanged="fFechaEntrega_PropertyChanged"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Total a pagar      "/>
            <Entry x:Name="eTotal" Text="0" IsEnabled="False" TextColor="Aqua"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Button x:Name="btnGuardar" Text="Guardar" Clicked="btnGuardar_Clicked"/>
            
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>